Hi there! This is a reporsitory of important codes for my Master's thesis - _**Gravitational Wave Emission from Neutron Star Undergoing Common Envelope Evolution**_. I worked under the supervision of Dr. Luke Chamandy at the School of Physical Sciences, NISER and you can check out the details of the project in my report(link at the end of the page).

# Abstract

Common envelope (CE) systems are binary star systems in which one star (primary) expands to a giant phase and engulfs the other star (secondary), hence allowing the binary to share a common envelope. The CE phase has been an essential evolutionary channel in many astrophysical systems, like binaries of compact objects. Yet, it is difficult to observe these systems through light because of the optically thick nature of the envelope. In the current age of gravitational wave detection, it might be possible to indirectly detect a particular class of CE systems, where the secondary is a Neutron star (NS). I estimate the strength of the GW signal from such a system as the NS inspirals through the envelope of a red giant by performing 1D simulations that assume the spherical symmetry of the system. I compare the case involving a static envelope with one that allows the envelope to expand as the dissipated orbital energy of the system is transferred to it as heat. The dynamic expansion of the envelope is modelled using the HLLC solver in MESA. I find that, compared to a static envelope model, the magnitude of the signal strength is significantly high, whereas the signal frequency is lower when we account for the expanding nature of the envelope. The NS surface deformations that give rise to GWs are diminished when accretion rates on the NS are high, reducing the signal strength. These estimates should be treated as upper limits to the actual signal strength. These results can help us predict if such systems can be observed in future observation runs of GW observatories like LISA.

# [Link to Thesis](https://drive.google.com/file/d/1hFdadMkGiU5nFGzhG_L5jBbZxsippSla/view?usp=sharing)